# DATABASE
DATABASE_PROVIDER = mysql
DATABASE = root:@/tiket

# Session_store
SESSION_STROE = thetiketdotcom

# GOOGLE AUTH KEY 
CLIENT_ID =  1015595862932-17dkqj34ae6leooup24kgfro5on96bod.apps.googleusercontent.com
CLIENT_SECRET = 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
